{
  "frame_width": 171,
  "frame_height": 128,
  "idle_frames": 12,
  "walk_frames": 14,
  "sniff_frames": 12,
  "bone_frames": 16,
  "cave_frame_width": 260,
  "cave_frame_height": 340,
  "cave_frames": 16
}